<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        display: flex;
        margin: 0;
        background-image: url('https://previews.123rf.com/images/pompix/pompix1702/pompix170200103/72064490-abstract-wallpaper-rainbow-colorful-paper-pattern-background.jpg');
        justify-content: center;
    }

    .form {
        position: absolute;
        top: 30%;
        width: 400px;
        background-color: pink;
        border-radius: 15px;
        box-shadow: 0 7px 9px red;
    }

    .input {
        /* margin: 10px 0px; */
        /* display: block; */
        width: 100%;
        box-sizing: border-box;
        /* font-size: 22px; */
        padding: 20px;
        /* border: 2px solid black; */
        border-radius: 15px 15px 0 0;
        font-size: 20px;
        /* font-weight: bolder; */
        border: none;
        font-family: cursive;
        /* color: black; */

    }

    .list {
        margin: 0;
        padding: 0;
    }

    .list li {
        list-style-type: none;
        padding: 20px;
        font-family: cursive;
        color: darkred;
        border-top: dotted;
        border-color: rgb(237, 55, 86);
        position: relative;
        font-weight: bolder;
    }

    .list li .fa-check-square {
        color: rgb(11, 117, 11);
        position: absolute;
        right: 40px;
        top: 50%;
        cursor: pointer;
        transform: translateY(-50%);

    }

    .list li .fa-trash {
        color: rgb(199, 1, 1);
        position: absolute;
        right: 20px;
        top: 50%;
        cursor: pointer;
        transform: translateY(-50%);

    }

    .list li.checked {
        color: rgb(230, 109, 109);
        text-decoration: line-through;
    }

    .list li.checked .fa-check-square {
        color: rgb(230, 112, 112);
    }
</style>

<body>
    <form class="form">
        <input type="text" class="input" placeholder=" enter your task" autocomplete="off">
        <ul class="list">
            <!-- <li  class="checked">
                buy milk <i class="fas fa-check-square"></i>
                <i class="fa-solid fa-trash"></i>
            </li>
            <li   >
                call david
                <i class="fas fa-check-square"></i>
                <i class="fa-solid fa-trash"></i>
            </li> -->
        </ul>
    </form>
</body>
<script>
//creating constants that will have all selectors
 const formEl = document.querySelector(".form");

const inputEl = document.querySelector(".input");

const ulEl = document.querySelector(".list");

let list = JSON.parse(localStorage.getItem("list"));
if (list) {
  list.forEach((task) => {
    toDoList(task);
  });
}
//submit
formEl.addEventListener("submit", (event) => {
  event.preventDefault();
  toDoList();
});
// todolist function
function toDoList(task) {
  let newTask = inputEl.value;
  if (task) {
    newTask = task.name;
  }

  const liEl = document.createElement("li");
  if (task && task.checked) {
    liEl.classList.add("checked");
  }
  liEl.innerText = newTask;
  ulEl.appendChild(liEl);
  inputEl.value = "";
  //creating trash and delete icon for upcoming new elements
  const checkBtnEl = document.createElement("div");
  checkBtnEl.innerHTML = `
  <i class="fas fa-check-square">
  `;
  liEl.appendChild(checkBtnEl);
  const trashBtnEl = document.createElement("div");
  trashBtnEl.innerHTML = `
  <i class="fas fa-trash"></i>
  `;
  liEl.appendChild(trashBtnEl);
//event listeners occur a change
  checkBtnEl.addEventListener("click", () => {
    liEl.classList.toggle("checked");
    updateLocalStorage();
  });

  trashBtnEl.addEventListener("click", () => {
    liEl.remove();
    updateLocalStorage();
  });
  updateLocalStorage();
}
//local stornge to store the elements and update
function updateLocalStorage() {
  const liEls = document.querySelectorAll("li");
  list = [];
  liEls.forEach((liEl) => {
    list.push({
      name: liEl.innerText,
      checked: liEl.classList.contains("checked"),
    });
  });
  localStorage.setItem("list", JSON.stringify(list));
}
 

</script>

</html>